<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@drawable/background2"
android:layout_height="match_parent">

<com.google.android.material.button.MaterialButton
    android:id="@+id/Semesters"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="150dp"
    android:layout_marginRight="10dp"
    android:background="@color/cardview_shadow_start_color"
    android:text="Add New Semester"
    android:textAlignment="viewStart"

    />

<com.google.android.material.button.MaterialButton
    android:id="@+id/Handle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Semesters"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:background="@color/cardview_shadow_start_color"
    android:text="Change Handles"
    android:textAlignment="viewStart"

    />



</RelativeLayout>