<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".UI.SemesterAllStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootlayout"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="30dp"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="30dp"

            />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>