<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".UI.newAdmin">

    <EditText
        android:id="@+id/regNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Enter the username of the new batch admin"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:background="#30ffffff"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

    <EditText
        android:id="@+id/regNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regNum1"
        android:layout_marginTop="30dp"
        android:hint="Re-enter the username of the new batch admin"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:background="#30ffffff"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regNum2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:text="LOG OUT"

        />

</RelativeLayout>