spring.datasource.url= jdbc:mysql://localhost:3306/studentresults?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Watapuluwa3!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update