<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Semesters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/topic"
        android:background="@color/cardview_shadow_start_color"
        android:text="Change user name"
        android:textAlignment="viewStart"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Semesters"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="Change password"
        android:textAlignment="viewStart"

        />



</RelativeLayout>