<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".UI.MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic"
        android:text="Please enter your details to register"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:background="#30ffffff"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:hint="E-mail"
        android:layout_below="@+id/uname"
        android:padding="10dp"
        android:background="#30ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/psword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#30ffffff"
        android:hint="Create password"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType ="textPassword"
        />

    <EditText
        android:id="@+id/confirmpsword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psword"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:hint="Confirm password"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType ="textPassword"
        />

    <CheckBox
        android:id="@+id/Rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batch admin"
        android:layout_below="@+id/confirmpsword"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UniversityText"
        android:layout_below="@+id/Rep"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="250dp"
        android:padding="10dp"
        android:text="University"
        android:textColor="@color/white"
        android:textSize="18dp"
        />


    <Spinner
        android:id="@+id/University"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rep"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        android:textColorHint="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FacultyText"
        android:layout_below="@+id/University"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="250dp"
        android:padding="10dp"
        android:text="Faculty"
        android:textColor="@color/white"
        android:textSize="18dp"
        />

    <Spinner
        android:id="@+id/Faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/University"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        android:textColorHint="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BatchText"
        android:layout_below="@+id/Faculty"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="250dp"
        android:padding="10dp"
        android:text="Batch"
        android:textColor="@color/white"
        android:textSize="18dp"
        />

    <Spinner
        android:id="@+id/Batch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Faculty"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        android:textColorHint="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FieldText"
        android:layout_below="@+id/Batch"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="0dp"
        android:padding="10dp"
        android:text="Field"
        android:textColor="@color/white"
        android:textSize="18dp"
        />

    <Spinner
        android:id="@+id/Field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Batch"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:padding="20dp"
        android:textColorHint="@color/white"
        />

<!--    <EditText-->
<!--        android:id="@+id/Uni"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/FieldGroup"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="26dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="#30ffffff"-->
<!--        android:hint="University"-->
<!--        android:inputType="textPassword"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:visibility="visible"-->


<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/Batch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/Uni"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="#30ffffff"-->
<!--        android:hint="Batch"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:inputType ="textPassword"-->
<!--        android:visibility="visible"-->

<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/Faculty"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/Batch"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="#30ffffff"-->
<!--        android:hint="Faculty"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:inputType ="textPassword"-->
<!--        android:visibility="visible"-->

<!--        />-->




<!--    <CheckBox-->
<!--        android:id="@+id/Rep"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Batch admin"-->
<!--        android:layout_below="@+id/confirmpsword"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="10dp"-->


<!--        />-->




<!--    <TextView-->
<!--        android:id="@+id/displaymessage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/confirmpsword"-->
<!--        android:textColor="@color/white"-->
<!--        android:padding="20dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textAlignment="center"-->

<!--        />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmpsword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:text="Register"
            android:textColor="@color/white" />

    </RelativeLayout>


</ScrollView>