<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".UI.AddCourse">

    <EditText
        android:id="@+id/CourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:hint="Course Code"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

    <EditText
        android:id="@+id/CourseName"
        android:layout_below="@+id/CourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Course Name"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

    <EditText
        android:id="@+id/Credits"
        android:layout_below="@+id/CourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Number of Credits"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

    <Spinner
        android:id="@+id/Quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Credits"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"




        />







</RelativeLayout>