<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.login">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="GpaCalculator"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Login"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".coursePageStudent"
            android:exported="false" />
        <activity
            android:name=".UI.newAdmin"
            android:exported="false" />
        <activity
            android:name=".UI.changeHandles"
            android:exported="false" />
        <activity
            android:name=".UI.EachSemester"
            android:exported="false" />
        <activity
            android:name=".UI.SemesterAllStudent"
            android:exported="false" />
        <activity
            android:name=".UI.AddCourse"
            android:exported="false" />
        <activity
            android:name=".UI.AddSemester"
            android:exported="false" />
        <activity
            android:name=".UI.SettingsMain"
            android:exported="false" />
        <activity
            android:name=".UI.MainActivity2"
            android:exported="false" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>